# Account Variables
PK=

# Test Variables
VITE_TEST_NETWORK_TYPE='ETHEREUM_SEPOLIA'
VITE_EXAMPLE_SAFE='SHORTNAME:ADDRESS' # sep:0xbcA814Ee6E571d0BbC335b4e3869F89E532Ba8B8
VITE_TEST_ADDRESS= # sep:0xD7a0ca30F71cFDF45534B058c567a5FaE6C33846
VITE_ANVIL_FORK_URL=https://rpc.sepolia.dev
VITE_ANVIL_BLOCK_NUMBER=5211612
